<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_sort"
        android:title="@string/action_sort"
        android:icon="@drawable/white_generic_sorting"
        app:showAsAction="always"><menu></menu></item>
    <item android:id="@+id/action_filter"
        android:title="@string/action_filter"
        android:icon="@drawable/filter_icon"
        app:showAsAction="always"><menu></menu></item>
    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:icon="@android:drawable/ic_popup_sync" />
    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_share"
        android:actionProviderClass="android.widget.ShareActionProvider" />
</menu>